<!DOCTYPE html>
<html>
<head>
	<title>Unit Converter</title>
</head>
<body>
    <style>
     body {
            background-image: url(https://i.pinimg.com/564x/94/57/fb/9457fb6a761533013852aea4949ed700.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }


        body {
            font-family: courier, monospace;
            font-size: 16px;
            line-height: 1.5;
            padding: 20px;
        }
        
        h1 {
            font-size: 24px;
            margin-bottom: 20px;
            text-align: center;
            text-transform: uppercase;
        }
        
        input[type="button"] {
            background-color: #89CFF0;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-bottom: 20px;
            cursor: pointer;
            border-radius: 4px;
        }
        
        h2 {
            font-size: 20px;
            margin-top: 30px;
            margin-bottom: 10px;
        }
        
        #output {
            font-size: 20px;
            font-weight: bold;
            color: #4CAF50;
        }
    </style>
   <center> <h1>Unit Converter</h1>
    <!--Input goes here-->
        <p>Type Desired Value: <input type="text" id="inputMillimeter"></p>
        <input type="button" value="Convert to Centimeter" onclick="millimeterToCentimeter()"><br><br>
        <input type="button" value="Convert to Meter" onclick="millimeterToMeter()"><br><br>
        <input type="button" value="Convert to Kilometer" onclick="millimeterToKilometer()">
    <!--Output goes here-->
        <h2>The Converted Value is:</h2>
        <p><span id="output"></span></p>
	<script>
        /* When the input field receives input, convert the value from Millimeter to whatever measurement */
        function millimeterToCentimeter() {
        var mm = document.getElementById("inputMillimeter").value;
        var cm = mm / 10;
        document.getElementById("output").innerHTML = cm;
    }
    function millimeterToMeter() {
        var mm = document.getElementById("inputMillimeter").value;
        var m = mm / 1000;
        document.getElementById("output").innerHTML = m;
    }
    
        function millimeterToKilometer() {
        var mm = document.getElementById("inputMillimeter").value;
        var km = mm / 100000;
        document.getElementById("output").innerHTML = km;
    }
    </script>
</body>
</html>
